# GQL SETTINGS
GQL_PORT=4000

# REST RESOURCES
BASE_BACKEND_URL=http://localhost:5000/api/v1

# DATABASE
MONGO_URL=mongodb://localhost:27017
MONGO_DB=MOCK
COLLECTION_RESPONSE=responses
COLLECTION_API=apis
COLLECTION_DEVICE=devices

# Docker
IMAGE_NAME=mock-gql
CONTAINER_NAME=mock-gql-container

# Protocol Buffers
PROTOCOL_BUFFER_SERVER=localhost:5001

