# GQL SETTINGS
GQL_PORT=4000

# REST RESOURCES
BASE_BACKEND_URL=http://192.168.100.193:5000/api/v1

# DATABASE
MONGO_URL=mongodb://192.168.100.193:27017
MONGO_DB=API_MOCK

# Docker
IMAGE_NAME=mock-gql
CONTAINER_NAME=mock-gql-container

# Export Responses file path
EXPORTED_JSON_RESPONSES_PATH=./export/json/
