# GQL SETTINGS
GQL_PORT=4000

# REST RESOURCES
BASE_BACKEND_URL=http://localhost:5000/api/v1

# DATABASE
MONGO_URL=mongodb://localhost:27017
MONGO_DB=API_MOCK

# Docker
IMAGE_NAME=mock-gql
CONTAINER_NAME=mock-gql-container

